--load generator
--load operators


let H = generateMatrix(hadamard,2)
let I = generateMatrix(identity,4)

let Htwo = tensor(H,H)

let f = lambda(string){
	lambda(x){
		if((x = string)){
				[0 1]
		}
		else{
			[1 0]
		}
	}
}




let groverIter = lambda(state,Uf,times){
	
	let average = apply(Htwo,[1 0 0 0])

	let groverOper =  ((2 * outer(average,average)) - I)

	
	let opb = tensor(groverOper,generateMatrix(identity,2))

	if((times = 0)){
		state
	}
	else{
		apply(opb,apply(Uf,state))
	}
}

let grover = lambda(string){
	let Uf = oracle(generateMatrix(f(string),4))
	let initialState = apply(tensor(Htwo,H),tensor([1 0 0 0],[0 1]))
	print("WTF",initialState)
	subsystems(groverIter(initialState,Uf,4),[2 1])
}

print(grover([1 0 0 0]))